<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/applogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo1"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/gotoadminLoginbtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/applogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/custom_button"
        android:text="@string/admin"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textAllCaps="false"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/gotouserLoginbtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/gotoadminLoginbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_button"
        android:text="@string/user"
        android:textColor="@color/white"
        android:textSize="30sp" />

</RelativeLayout>
