<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".UserDashboard"
    android:background="@drawable/custom_backgrond2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <TextView
            android:id="@+id/topiclbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:text="@string/press_for_safety"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textColor="#BF3880"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/dashimg"
            android:layout_width="254dp"
            android:layout_height="210dp"
            android:layout_below="@+id/topiclbl"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/PanicBtn" />

        <TextView
            android:id="@+id/contentlbl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dashimg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/need_assistance"
            android:textAlignment="center"
            android:textColor="#BF3880"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contentlbl2"
            android:layout_width="150dp"
            android:layout_height="190dp"
            android:layout_below="@+id/contentlbl1"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:background="#BF3880"
            android:padding="11dp"
            android:text="@string/send_emergency_alert_with_or_without_voice_messege"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/contentlbl3"
            android:layout_width="150dp"
            android:layout_height="190dp"
            android:layout_below="@+id/contentlbl1"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/contentlbl2"
            android:background="#BF3880"
            android:padding="11dp"
            android:text="@string/stay_calm_until_help_arrives_support_team_is_on_the_way"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"/>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        android:fitsSystemWindows="true"
        android:layout_gravity="start">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
